<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">


    <ImageView
        android:id="@+id/imgDetalle"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:color/holo_blue_bright" />


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalle"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:textColor="#ffffffff"
        android:background="#cccccccc"
        android:textSize="23dp"
        />

</FrameLayout>